<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<style>
    * {
        text-transform: capitalize;
        background-color: darkgray;


    }

    .header1 {
        list-style-type: none;
        display: flex;
        justify-content: right;


    }

    .l1 {
        padding: 25px;
    }

    button {
        border-radius: 50%;
        width: 40px;

    }

    .header2 {
        display: flex;
        justify-content: center;

    }

    .header3 {
        display: flex;
        justify-content: center;

        width: 40%;
        padding-left: 29%;

    }

    .header2-1 {
        display: flex;
        padding-top: 10px;
        background-color: gray;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        padding-right: 8px;


    }

    .header2-2 {
        padding-top: 8px;
        background-color: gray;
        border-start-start-radius: 20px;
        border-end-start-radius: 20px;
        padding-left: 5px;


    }

    #area {
        resize: none;
        background-color: gray;
        border: none;
        width: 450px;
        height: 40px;
        display: flex;

    }

    .header4 {
        display: inline-block;
        padding-left: 39%;
        padding-top: 25px;


    }

    .header5 {
        display: inline-block;
        padding-left: 35px;
    }

    .header6 {
        display: block;
        list-style-type: none;
        float: left;


    }

    .header7 {
        display: block;
        float: right;



    }

    .header6 li {
        display: inline-block;
        list-style-type: none;
        padding: 5px;
    }

    .header7 li {
        display: inline-block;
        padding: 5px;
    }

    
</style>

<body>
    <div>
        <ul class="header1">
            <li class="l1">gmail</li>
            <li class="l1">gorseller</li>
            <li class="l1" style="margin-top:2px;"> <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/128/17/17704.png" alt="" width="15px"
                        height="15px"></i>
                </a>
            </li>
            <li class="l1" style="margin-top: -8px;"> <button>sign in</button></li>
        </ul>
    </div>
    <div class="header2">
        <img width="30%" src="https://cdn.freebiesupply.com/images/large/2x/google-logo-black-transparent.png" alt="">
    </div>
    <div class="header3">
        <div class="header2-2"><i style="background-color: gray;" class="fa-solid fa-magnifying-glass"></i></div>
        <div>
            <textarea name="area" id="area" style=></textarea>
        </div>
        <div class="header2-1">
            <i style="background-color: gray;" class="fa-solid fa-keyboard"></i>
            <i style="padding-left: 15px; background-color: gray;" class="fa-solid fa-microphone"></i>
            <i style="padding-left: 15px; background-color: gray;" class="fa-regular fa-camera"></i>
        </div>
    </div>
    <div class="header4">
        <input style="border-radius: 20px; width: 150px; height: 30px;" type="submit" value="google search">
    </div>
    <div class="header5">
        <input style="border-radius: 20px; width: 180px; height: 30px;" type="submit" value="I'm feeling lucky">
    </div>
    <div>
        <div style=" margin-top: 20%; border-top: solid 1px;">
            <div class="header6">
                <ul>
                    <li>advertising</li>
                    <li>business</li>
                    <li>how search works</li>
                </ul>
            </div>
            <div class="header7">
                <ul>
                    <li>privacy</li>
                    <li>terms</li>
                    <li>settings</li>
                </ul>
            </div>
        </div>
    </div>


</body>

</html>